# flatrecommendersystem

./: .gitignore  Dockerfile  pom.xml
PDITransformations/: bahnstations.ktr  testtransformatoinjson.ktr  zipCodes.ktr
src/main/java/recommender/: Application.java  PopulatingDatabases.java
src/main/java/recommender/api/: Bahn.java  ForecastIo.java  GooglePlaces.java  ImmoScoutApi.java  OpenDataSoft.java
src/main/java/recommender/cities/: City.java  CityRepository.java
src/main/java/recommender/crawler/: WebCrawler.java
src/main/java/recommender/crawler/immowelt/: ImmoweltCrawler.java
src/main/java/recommender/crawler/immowelt/dto/: Estate.java  EstatesList.java
src/main/java/recommender/crawler/mietcheck/: MietcheckCrawler.java
src/main/java/recommender/crawler/mietcheck/dto/: Plz.java  PlzList.java
src/main/java/recommender/stations/: Station.java  StationRepository.java
src/main/java/recommender/web/: IndexController.java
src/main/java/recommender/web/restapi/: ApiController.java
src/main/java/recommender/web/restapi/models/: Address.java
src/main/java/recommender/zipCodes/: zipCode.java  zipCodeRepository.java
src/main/resources/: application.example.properties  application.example.yml
src/main/resources/static/css/: style.css
src/main/resources/static/forms/: advise-customer-form.html  car-pickup.html  car-return.html  check-damage.html  check-payment.html  conclude-contract.html  damage-handling-complete.html  record-customer-requirements-form.html
src/main/resources/templates/: base.hbs  business-contact.hbs  contract-complete.hbs  contract.hbs  customer-info.hbs  get-billing.hbs  index.hbs  pick-a-car.hbs  pick-an-insurance.hbs  pickup-and-return.hbs  test.html
