ForecastIoKey=
BahnKey=
GoogleApiKey=
Is24Key=
Is24Secret=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/recommender
spring.datasource.username=
spring.datasource.password=